# todo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/npj/todo/: BaseModel.java  BaseService.java  DB.java  DBModule.java  ListModel.java  ListService.java  Loop.java  Todo.java  TodoApp.java  TodoComponent.java  TodoConsole.java  TodoDB.java  TodoModule.java
src/main/java/io/npj/todo/console/: Console.java  ConsoleView.java
src/main/java/io/npj/todo/items/: ItemIndexCommandListener.java  ItemIndexView.java  ItemModel.java  ItemService.java  ItemStore.java  ItemViewFactory.java  ItemsController.java
src/main/java/io/npj/todo/lists/: ListIndexCommandListener.java  ListIndexView.java  ListModel.java  ListService.java  ListStore.java  ListViewFactory.java  ListsController.java
src/main/java/io/npj/todo/mvc/: Action.java  Controller.java  Model.java  Service.java  Store.java
src/test/java/io/npj/todo/: DbTestCase.java  FunctionalTestCase.java  TestDB.java  TestDBModule.java  TestTodoComponent.java
src/test/java/io/npj/todo/items/: ItemsControllerTest.java
src/test/java/io/npj/todo/lists/: DbTestCase.java  ListServiceTest.java  ListStoreTest.java  ListsControllerTest.java  TestDB.java
