plugins {
    id "net.ltgt.apt" version "0.9"
}

group 'io.npj'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "io.npj.todo.TodoApp"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.15.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.8'
    apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

run {
    standardInput = System.in
}
